In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import plotly.express as px

In [6]:
df = pd.read_csv('D:/new files/recent files/synthetic_ecommerce_data.csv', parse_dates = ['Transaction_Date'])
df.head()

,Transaction_ID,Customer_ID,Product_ID,Transaction_Date,Units_Sold,Discount_Applied,Revenue,Clicks,Impressions,Conversion_Rate,Category,Region,Ad_CTR,Ad_CPC,Ad_Spend
0,8b460852-7c64-46fa-998b-b0976879d082,Customer_65,Product_224,2024-10-06,134,0.14,305.54,11,65,0.17,Electronics,Europe,0.0180,0.55,9.90
1,418612e7-8744-4ba3-bb0c-105b47e2a968,Customer_1910,Product_584,2024-10-29,109,0.30,1102.19,15,201,0.07,Home Appliances,Asia,0.1589,0.40,63.56
2,5bc3b98f-cb0c-4b12-947c-df8bbb35a73e,Customer_2306,Product_374,2024-04-04,116,0.04,471.29,16,199,0.08,Toys,Asia,0.0596,1.50,89.40
3,28fb67c8-e8c0-447a-841c-f760730de0eb,Customer_17206,Product_220,2024-08-25,125,0.20,980.26,12,355,0.03,Clothing,Europe,0.0444,0.44,19.54
4,8bee087a-a8a9-45bb-89d7-04d1710f1b00,Customer_16033,Product_358,2024-05-05,132,0.07,803.76,44,355,0.12,Books,North America,0.1270,0.53,67.31

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 15 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Transaction_ID    100000 non-null  object
 1   Customer_ID       100000 non-null  object
 2   Product_ID        100000 non-null  object
 3   Transaction_Date  100000 non-null  datetime64[ns]
 4   Units_Sold        100000 non-null  int64
 5   Discount_Applied  100000 non-null  float64
 6   Revenue           100000 non-null  float64
 7   Clicks            100000 non-null  int64
 8   Impressions       100000 non-null  int64
 9   Conversion_Rate   100000 non-null  float64
 10  Category          100000 non-null  object
 11  Region            100000 non-null  object
 12  Ad_CTR            100000 non-null  float64
 13  Ad_CPC            100000 non-null  float64
 14  Ad_Spend          100000 non-null  float64
dtypes: datetime64[ns](1), float64(6), int64(3), object(5)
memory usage: 11.4+ MB

In [4]:
df.describe()

,Units_Sold,Discount_Applied,Revenue,Clicks,Impressions,Conversion_Rate,Ad_CTR,Ad_CPC,Ad_Spend
count,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000
mean,128.328580,0.149871,553.110811,24.539170,254.539060,0.198138,0.104988,1.051250,110.477240
std,49.679873,0.086692,428.366294,14.412477,141.466606,0.361187,0.054806,0.549252,87.015846
min,51.000000,0.000000,7.650000,0.000000,10.000000,0.000000,0.010000,0.100000,1.050000
25%,84.000000,0.070000,221.260000,12.000000,132.000000,0.050000,0.057500,0.580000,38.610000
50%,127.000000,0.150000,428.155000,25.000000,254.000000,0.100000,0.105200,1.050000,87.240000
75%,166.000000,0.220000,805.865000,37.000000,377.000000,0.190000,0.152300,1.530000,164.220000
max,716.000000,0.300000,5704.180000,49.000000,499.000000,4.900000,0.200000,2.000000,399.600000

In [11]:
df = df[df['Conversion_Rate'] <=1] #Outlier Removal

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 96809 entries, 0 to 99999
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction_ID    96809 non-null  object
 1   Customer_ID       96809 non-null  object
 2   Product_ID        96809 non-null  object
 3   Transaction_Date  96809 non-null  datetime64[ns]
 4   Units_Sold        96809 non-null  int64
 5   Discount_Applied  96809 non-null  float64
 6   Revenue           96809 non-null  float64
 7   Clicks            96809 non-null  int64
 8   Impressions       96809 non-null  int64
 9   Conversion_Rate   96809 non-null  float64
 10  Category          96809 non-null  object
 11  Region            96809 non-null  object
 12  Ad_CTR            96809 non-null  float64
 13  Ad_CPC            96809 non-null  float64
 14  Ad_Spend          96809 non-null  float64
dtypes: datetime64[ns](1), float64(6), int64(3), object(5)
memory usage: 11.8+ MB